<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Authentication.SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_signIn_title"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/authenticationTextViewHeading"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circular_image_user_account"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_signIn_title"
        android:layout_marginTop="30dp"
        android:background="@drawable/user_account"/>

    <EditText
        android:id="@+id/edit_text_first_name"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/circular_image_user_account"
        style="@style/authenticationEdittext" />

    <EditText
        android:id="@+id/edit_text_last_name"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_first_name"
        style="@style/authenticationEdittext"/>

    <EditText
        android:id="@+id/edit_text_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_last_name"
        style="@style/authenticationEdittext"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_email"
        style="@style/authenticationEdittext"/>

    <Button
        android:id="@+id/button_sign_in"
        android:text="Sign In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_password"
        style="@style/authenticationButton"
        android:onClick="signIn"/>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/content_loading_progress_bar_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:theme="@style/ContentLoadingProgress"
            style="?android:attr/progressBarStyle"
            app:layout_constraintStart_toStartOf="@id/button_sign_in"
            app:layout_constraintEnd_toEndOf="@id/button_sign_in"
            app:layout_constraintTop_toTopOf="@id/button_sign_in"
            app:layout_constraintBottom_toBottomOf="@id/button_sign_in"/>

    <LinearLayout
        android:id="@+id/linear_layout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/rubik_bold"
            android:text="Already have an account ?"
            android:textColor="@color/colorHeading"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/rubik_bold"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@color/colorHeading"/>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>